<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="top section" id="top">
    <div class="top-contents">

      <h2>CHAPPALLE</h2>
    </div>
  </div>
  <div class="catalog">
    <img src="OIP.jpeg">
    <p>Polo - Ch-8 Limited Edition</p>
    <p class="price">500$</p>
    <br>
  </div> <br>
  <div class="button-buy" onclick="confirm('UNDER DEVELOPMENT')">
    <p>Buy</p>
  </div>
  <br><br><br>
  <div class="footer" id="footer">
    Copyright of 'CHAPPALLE' is owned by IFC Fabrics.<br>
    <h4>Important Links</h4>
    <u> <a href="/faq.html">FAQ</a> </u>
    <u><a href="/po.html">Privacy Policy</a></u>
    <u><a href="/copyrightact.html">CC - Info</a></u>
    <u><a href="/disclaimer.html">Disclaimer</a></u> <br><br>
    <u><a href="/tou.html">Terms Of Use</a></u>
    <h4>Contact Us</h4>
    care@chapple.in <br>
    care4u@care.com
  </div>





  <style>
    /* Import */
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');

    /* Universal */
    body {
      font-size: 2.4vh;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    .section {
      width: 100%;

    }

    /* Top */
    .top {
      height: 10vh;
      background: black;
      z-index: 2;
      text-align: center;

    }

    .top-contents>h2 {
      display: inline;
      color: white;
      font-family: 'Heebo', sans-serif;
      user-select: none;
      position: relative;
      top: 2.5vh;
    }

    /*Catalog*/
    .catalog {
      margin-top: 2.5vh;
      width: 90%;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      margin-left: 5%;
      text-align: center;
    }

    .catalog>img {
      height: 25vh;
      margin-top: 5vh;
    }

    .price {
      font-family: monospace;
    }

    /*Button*/
    .button-buy {
      width: 24vh;
      height: 8vh;
      background: black;
      position: relative;
      left: 13vh;
      border-radius: 6vh;
      color: white;
      text-align: center;
      font-size: 5vh;
      cursor: pointer
    }

    .button-buy>p {
      position: relative;
      top: 1.5vh;
    }

    /*Footer*/
    .footer {
      background: black;
      color: white;
      text-align: center;
      padding: 3vh
    }

    .footer>u>a {
      color: white !important;
      text-decoration-line: underline;
      text-decoration-color: white;
      text-decoration-style: solid;

    }

    u {
      margin-left: 1vh
    }
  </style>
</body>

</html>